# SpringREST

SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/core/september/common/controller/: AdminController.java  JSONController.java  TokenController.java
SpringMVC/src/main/java/core/september/common/model/: Shop.java
SpringMVC/src/main/java/core/september/common/security/: CustomTokenAuthenticationFilter.java  JWTAuthenticationToken.java  JWTParser.java  NoOpAuthenticationManager.java  RestAuthenticationEntryPoint.java  SpringUserDetailsAdapter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
SpringMVC/src/test/java/: TestCases.java
sparkRest/: .classpath  .project  pom.xml
sparkRest/src/main/java/core/september/sparkrest/annotation/: Controller.java  Customer.java
sparkRest/src/main/java/core/september/sparkrest/app/: AppListener.java  RestApplication.java
sparkRest/src/main/java/core/september/sparkrest/app/customer/: CustomerRouter.java  SeptemberRoute.java
sparkRest/src/main/java/core/september/sparkrest/app/socket/: AppEndpoint.java  ClientAppEndpoint.java
sparkRest/src/main/java/core/september/sparkrest/common/: Constants.java  ObjectPool.java  Utils.java
sparkRest/src/main/java/core/september/sparkrest/controller/: BaseController.java  SignInController.java  SignUpController.java
sparkRest/src/main/java/core/september/sparkrest/dao/: DaoFactory.java
sparkRest/src/main/java/core/september/sparkrest/data/: DataStore.java
sparkRest/src/main/java/core/september/sparkrest/entity/: Account.java  Address.java  BaseEntity.java  Customer.java
sparkRest/src/main/resources/: log4j.properties  logback.xml
sparkRest/src/main/webapp/WEB-INF/: web.xml
sparkRest/src/test/java/: EmbeddedServer.java  SimpleX509TrustManager.java  UrlTests.java
sparkRest/src/test/resources/: logback.xml
